{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDB": "Data Source=LAPTOP-7I663RFH\\SQLEXPRESS;Initial Catalog=WebDatMonAn;Integrated Security=True;TrustServerCertificate=True;"
  }

}
